<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">

    <style type="text/css">
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Light.otf') format('opentype');
font-weight: lighter;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Regular.otf') format('opentype');
font-weight: normal;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Semibold.otf') format('opentype');
font-weight: bolder;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Bold.otf') format('opentype');
font-weight: bold;
}
    </style>

    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro';
  font-size: 25px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: normal;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: bolder;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>How Do I Transfer ETH Into My Wallet</h1>
  <p> Simply present your address as a QR code to the sender or copy and paste the address and send it to them. The sender can scan or copy paste the address and send the amount of ether they desire to you </p>
</body>
</html>
