<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <style type="text/css">
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Light.otf') format('opentype');
font-weight: lighter;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Regular.otf') format('opentype');
font-weight: normal;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Semibold.otf') format('opentype');
font-weight: bolder;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Bold.otf') format('opentype');
font-weight: bold;
}
    </style>
    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro';
  font-size: 25px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro';
  font-weight: normal;
  font-size: 15px;
  text-align: justify;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: bolder;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>What is Ethereum?</h1>
  <p>Ethereum is an open-source, public, blockchain-based distributed computing platform and operating system featuring smart contract (scripting) functionality. It is the infrastructure for blockchain products and services.</p>
  <hr>
</body>
</html>
